<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Popup (background) */
.popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Popup Content */
.popup-content {
  margin:20px auto;
  background-color: #10092b;
  max-width: 600px;
  min-height:400px;
  text-align:center;
  padding: 20px;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
  color:white;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  background: orange;
  font-size: 22px;
  padding:10px;
  border-radius: 5px;
  border: 2px solid orange;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
  background:none;
  
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: 0; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: 0; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

#myBtn{
	font-size:19px !important;
    padding:15px 30px;
    font-weight:bolder;
    background: #10092b;
    border: 2px solid #10092b;
    color:white;
    border-radius:5px;
}
#myBtn:hover{
	background:none;
    color: orange;
}
</style>
</head>
<body>

<h2>Bottom Button PopUp</h2>

<!-- Trigger/Open The PopUp -->
<button id="myBtn">Open PopUp</button>

<!-- The Popup -->
<div id="myPopup" class="popup">

  <!-- Popup content -->
  <div class="popup-content">
      <span class="close">Close &times;</span>
  </div>

</div>

<script>
// Get The Popup ID And Assign To A Variable
var popup = document.getElementById("myPopup");

// Get the Popup Trigger ID And Assign To A Variable
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the popup
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the Popup 
btn.onclick = function() {
  popup.style.display = "block";
}

// When the user clicks on <span> (x), close the Popup
span.onclick = function() {
  popup.style.display = "none";
}

// When the user clicks anywhere outside of the Popup, close it
window.onclick = function(event) {
  if (event.target == popup) {
    popup.style.display = "none";
  }
}
</script>

</body>
</html>
